#########################
#  Sentencias SQL       #
#----------------------------------------------------------------------------------------------------------
#     menu dinamico     
#----------------------------------------------------------------------------------------------------------
HTML=<div class="subnavbar"><div class="subnavbar-inner"><div class="container"><ul class="mainnav" style="margin-left:10%;">
L1= <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
L2=</span> <b class="caret"></b></a>
UL=<ul class="dropdown-menu">
END=</ul></div></div></div>
#----------------------------------------------------------------------------------------------------------
#    Mantenimientos     
#----------------------------------------------------------------------------------------------------------
SQL_EMP_ACTIVOS=SELECT * FROM munisjl.empleado where activo=1;
SQL_EMP_INACTIVOS=SELECT * FROM munisjl.empleado where activo=0;
SQL_NUEVOCOD_EMP=select genera_cod_emp();
SQL_CREATE_EMP=call sp_inserta_empleado(?,?,?,?,?,?,?,?);
SQL_UPDATE_EMP=call sp_update_empleado(?,?,?,?,?,?,?,?,?);
SQL_BAJA_EMP=update empleado set activo='0' where idEmpleado=?;
SQL_DELETE_EMP=delete from  empleado  where idEmpleado=?;

SQL_CONT_ACTIVOS=SELECT * FROM munisjl.contribuyente where activo=1;
SQL_CONT_INACTIVOS=SELECT * FROM munisjl.contribuyente where activo=0;
SQL_NUEVOCOD_CONT=select genera_cod_cont();
SQL_CREATE_CONT=call sp_inserta_contribuyente(?,?,?,?,?,?,?,?);
SQL_UPDATE_CONT=call sp_update_contribuyente(?,?,?,?,?,?,?,?,?);
SQL_BAJA_CONT=update contribuyente set activo='0' where idContribuyente=?;
SQL_DELETE_CONT=delete from  contribuyente  where idContribuyente=?;

SQL_TER_ACTIVOS=SELECT * FROM munisjl.tercero;
#----------------------------------------------------------------------------------------------------------
#     	 FUT	    
#----------------------------------------------------------------------------------------------------------    
SQL_VALIDA_PAGO=call  validaPago(?,?);

SQL_FUT_CREATE=call registrarFut(?,?,?,?,?,?,?,?,?);

SQL_FUT_UPDATE=call updatefut(?,?,?,?,?);


SQL_FUT_DETA=select f.idSolicitud,c.cod_Contribuyente,c.dni,concat(c.nombre,' ',c.ape_pa,' ',c.ape_ma) solicitante,c.mail,f.idestado ,f.medio,t.nomTramite motivo,'Ninguna' entidad,f.fundamentacion from contribuyente c join solicitante s on c.idContribuyente=s.Contribuyente_idContribuyente join fut f on f.idSolicitante=s.idSolicitante join tramite t on t.idTramite=f.idTramite where f.idSolicitud=?;

SQL_DETA_EXT=select f.idSolicitud,f.cod_solicitud,t.nomTramite motivo,f.FecIniSolicitud,e.cod_expediente,f.fundamentacion from fut f join tramite t on t.idTramite=f.idTramite left join expediente e on f.idExpe=e.idExpe where f.idSolicitud=?;

SQL_FUT_GERENTE=select f.idSolicitud,f.cod_solicitud,e.cod_expediente,concat(c.nombre,' ',c.ape_pa,' ',c.ape_ma) solicitante,t.nomTramite motivo,f.FecIniSolicitud,st.descripcion estado,f.fundamentacion from fut f  left join expediente e on f.idExpe=e.idExpe join tramite t on f.idTramite=t.idTramite join  solicitante s on s.idSolicitante=f.idSolicitante join contribuyente c on c.idContribuyente=f.idSolicitante join estado st on st.idestado=f.idestado where f.idExpe is not null and  st.idestado!=5 and st.idestado!=6  order by 2 desc;

SQL_FUT_EMPLEADOS1=select f.idSolicitud,f.cod_solicitud,concat(c.nombre,' ',c.ape_pa,' ',c.ape_ma) solicitante,t.nomTramite motivo,f.FecIniSolicitud,est.descripcion estado,f.fundamentacion from fut f join solicitante s on s.idSolicitante=f.idSolicitante join contribuyente c on s.Contribuyente_idContribuyente=c.idContribuyente join tramite t on t.idTramite=f.idTramite join estado est on est.idestado=f.idestado where f.idestado=5 and f.idExpe is null or f.idestado=1 and f.idExpe is null order by 2 desc; 

SQL_FUT_EXTERNOS=select f.idSolicitud,f.cod_solicitud,e.cod_expediente,t.nomTramite motivo,f.FecIniSolicitud,est.descripcion estado,f.fundamentacion from fut f left join expediente e on e.idExpe=f.idExpe join solicitante s on s.idSolicitante=f.idSolicitante join contribuyente c on s.Contribuyente_idContribuyente=c.idContribuyente join tramite t on t.idTramite=f.idTramite join estado est on est.idestado=f.idestado where c.idContribuyente=? order by 2 desc;
#----------------------------------------------------------------------------------------------------------
#     Expedientes       
#----------------------------------------------------------------------------------------------------------
SQL_EXPEDIENTE_CREATE=call generaExpediente(?,?);

SQL_EXPEDIENTE_UPDATE=call updateexpe(?,?,null,null,?);

SQL_EXPEDIENTE_DETA=select e.idExpe,e.cod_expediente,f.cod_solicitud,concat(c.nombre,' ',c.ape_pa,' ',c.ape_ma) solicitante,t.nomTramite motivo,e.fecregistro,est.idestado estado,f.medio,f.FecIniSolicitud,c.cod_Contribuyente,c.nombre,h.fec_registro ultimaactu,u.log_usu from fut f join expediente e on f.idExpe=e.idExpe join solicitante s on s.idSolicitante=f.idSolicitante join contribuyente c on s.Contribuyente_idContribuyente=c.idContribuyente join tramite t on t.idTramite=f.idTramite join estado est on est.idestado=e.estado_idestado left join  historial h on h.id_entidad=e.idExpe left join usuario u on u.cod_usu=h.usuario where e.estado_idestado!='5' and  e.estado_idestado!='6' and  e.idExpe=? order by 2 desc;  

SQL_EXPEDIENTES_GERENTE=select e.idExpe,e.cod_expediente,f.cod_solicitud,concat(c.nombre,' ',c.ape_pa,' ',c.ape_ma) solicitante,t.nomTramite motivo,e.fecregistro,est.descripcion estado from fut f join expediente e on f.idExpe=e.idExpe join solicitante s on s.idSolicitante=f.idSolicitante join contribuyente c on s.Contribuyente_idContribuyente=c.idContribuyente join tramite t on t.idTramite=f.idTramite join estado est on est.idestado=e.estado_idestado where e.estado_idestado!='5' and  e.estado_idestado!='6' order by 2 desc;  

SQL_EXPEDIENTES_TJFT=select e.idExpe,e.cod_expediente,f.cod_solicitud,concat(c.nombre,' ',c.ape_pa,' ',c.ape_ma) solicitante,t.nomTramite motivo,e.fecregistro,est.descripcion estado from fut f join expediente e on f.idExpe=e.idExpe join solicitante s on s.idSolicitante=f.idSolicitante join contribuyente c on s.Contribuyente_idContribuyente=c.idContribuyente join tramite t on t.idTramite=f.idTramite join estado est on est.idestado=e.estado_idestado where e.estado_idestado!='3' and  e.estado_idestado!='4' and  e.estado_idestado!='5' and  e.estado_idestado!='6' and e.idInfoTecnicoLegal  is null order by 2 desc;   

SQL_EXPEDIENTES_TGR=select e.idExpe,e.cod_expediente,f.cod_solicitud,concat(c.nombre,' ',c.ape_pa,' ',c.ape_ma) solicitante,t.nomTramite motivo,e.fecregistro,est.descripcion estado from fut f join  expediente e on f.idExpe=e.idExpe join solicitante s on s.idSolicitante=f.idSolicitante join contribuyente c on s.Contribuyente_idContribuyente=c.idContribuyente join tramite t on t.idTramite=f.idTramite join estado est on est.idestado=e.estado_idestado where e.estado_idestado!='3' and  e.estado_idestado!='4' and  e.estado_idestado!='5' and  e.estado_idestado!='6' and e.idInfoTecnicoLegal is not null order by 2 desc;  




