###########################
#  	Configuración LDAP    #
###########################

INITCTX = com.sun.jndi.ldap.LdapCtxFactory
MY_AD = ldap://192.168.1.2
DOMAIN= munisjl
DC=gob,dc=pe
USER =administrador
PASS =Password01
